# demoblaze-serenity-automation

./: .gitignore  README.md  README_API.md  README_WEB.md  conclusiones.txt  conclusiones_api.txt  conclusiones_web.txt  pom.xml  serenity.properties  sonar-project.properties
.github/workflows/: sonarcloud.yml
src/test/java/api/demoblaze/endpoints/: LoginApi.java  SignupApi.java
src/test/java/api/demoblaze/models/: LoginRequest.java  SignupRequest.java
src/test/java/api/demoblaze/tests/: LoginApiTest.java  SignupApiTest.java
src/test/java/api/demoblaze/utils/: ApiConfig.java
src/test/java/com/demoblaze/questions/: ProductsInCart.java  PurchaseConfirmationMessage.java
src/test/java/com/demoblaze/stepdefinitions/: DemoblazePurchaseSteps.java  Hooks.java
src/test/java/com/demoblaze/tasks/: AddProductToCart.java  CompletePurchaseForm.java  FinalizePurchase.java  NavigateToCart.java  NavigateToHome.java  OpenDemoblaze.java  OpenProductDetail.java
src/test/java/com/demoblaze/userinterfaces/: CartPage.java  HomePage.java  OrderForm.java  PurchaseConfirmation.java
src/test/java/com/serenity/archetype/runners/: CucumberTestSuite.java  CucumberTestSuiteTest.java
src/test/java/com/serenity/archetype/stepdefinitions/: ArquetipoBasicoSteps.java
src/test/java/ui/demoblaze/interactions/: AcceptAlertIfPresent.java
src/test/java/ui/demoblaze/questions/: ProductsInCart.java  PurchaseConfirmationMessage.java
src/test/java/ui/demoblaze/stepdefinitions/: DemoblazePurchaseSteps.java  Hooks.java
src/test/java/ui/demoblaze/tasks/: AddProductToCart.java  CompletePurchaseForm.java  FinalizePurchase.java  NavigateToCart.java  NavigateToHome.java  OpenDemoblaze.java  OpenProductDetail.java
src/test/java/ui/demoblaze/userinterfaces/: CartPage.java  HomePage.java  OrderForm.java  PurchaseConfirmation.java
src/test/resources/features/: arquetipo_basico.feature  demoblaze_purchase.feature
